<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 연습</title>

<style type="text/css">
	/* 1. 가중치에 따른 우선순위  */
	
	/* id > class > element  */
	/* 아이디는 #으로 시작하고 class는 .으로 시작함  */
	/* element가 중첩될때는 띄어쓰기로 구분하면 됨  */
	
	body div#point100 {color:gray;}	/* 우선순위 102  */
	
	div#point100{color: yellow}	/* 우선순위 101  */
	
	#point100{color: blue;}	/* 우선순위 100  */	
	.point10{color : cyan;}	/* 우선순위 10  */ /* 우선순위가 크면 덮어지지 않음  */
	div { color : #FF7711;}	/* 우선순위 1  */
	div { color : green;}	/* 우선순위 1  */	/* 아래 색으로 덮여짐  */
	
	/* 2. 속성값 선택  */
	input[type=text] {border: 2px solid #456721;}
	
	/*
		- input 요소의 첫번쨰 요소 테두리 변경
		- input 요소의 마지막 요소 테두리 변경
		- input 요소의 5번쨰 요소 테두리 변경
		- input 요소의 뒤에서 두번쨰 요소 테두리 변경
	*/
	input:first-of-type {border: 2px dashed red;}
/* 	input:nth-of-type(1){border: 3px dashed blue;} */
	input:last-of-type {border: 2px dashed yellow;}
	input:nth-child(5) {border: 2px dashed cyan;}
	input:nth-last-child(5) {border: 2px dashed #ABCDEF;}
	
</style>

</head>
<body>
	
	<div id="point100" class="point10">안녕하세요</div>
	
	
	<p>
		<input type="text" value="입력1">
		<input type="checkbox"> 선택
		<input type="radio" name="rd"  checked="checked"> 예
		<input type="radio" name="rd"> 아니오
		<input type="text" value="입력2" disabled="disabled">		
		<input type="button" value="확인">
		<input type="button" value="취소">
	</p>
	
	
</body>
</html>